### Variables 
@name get-prompts

### GET users
GET http://localhost:3333/prompts

### POST user

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### POST TRANSITION

POST http://localhost:3333/videos/f59ee2f8-c5c9-4d9a-b706-5a3675193f5b/transcription
Content-Type: application/json

{
   "prompt": "musica zimbra, amanha"
}

### POST COMPLETION

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
   "videoId": "12a93021-3e7c-4a31-a47b-5c5edacb4bd9", 
   "temperature": 0.5,
   "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}